{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 USE test; \
\
-- 1. Add a primary key to the id fields in the pets and people tables.\
\
ALTER TABLE people\
ADD PRIMARY KEY (id);\
\
DESCRIBE pets;\
DESCRIBE people;\
\
-- 2. Add a foreign key to the owner_id field in the pets table referencing the id field \
-- in the people table. \
\
ALTER TABLE pets \
ADD CONSTRAINT FK_PetsOwner \
FOREIGN KEY (owner_id) REFERENCES people(id);\
\
-- 3. Add a column named email to the people table. \
\
ALTER TABLE people\
ADD COLUMN email VARCHAR(20);\
\
-- 4. Add a unique constraint to the email column in the people table.\
\
ALTER TABLE people\
ADD CONSTRAINT u_email UNIQUE (email);\
\
\
\
-- 5. Rename the name column in the pets table to \'91first_name\'92.\
\
ALTER TABLE pets CHANGE `name` `first_name` VARCHAR(20);\
\
-- 6. Change the postcode data type to CHAR(7) in the addresses table.\
\
ALTER TABLE addresses MODIFY postcode CHAR(7);\
\
DESCRIBE addresses;}